[Options]
Version=7
Query=.НомерГазеты
CanEdit=0
CanInplace=1
ColumnCount=3
Column:0=Газета.НазваниеОсн
Column:1=Номер
Column:2=ДатаПринятияНаХранение
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Газета.НазваниеОсн]
Caption=Газета
Width=371
Editable=0

[.Column.Номер]
Caption=Номер
Hint=Номер выпуска
Width=200
Editable=0
ColumnFormat=1

[.Column.ДатаПринятияНаХранение]
Caption=Дата регистрации
Hint=Дата получения номера
Width=110
Editable=0
Alignment=2
ColumnFormat=3
DateInpFmt=2
