record ЭкспортВБанкДанныхГазет inherited СИС2.Базовая.БазоваяЗапись title "Экспорт записей на газету в целом";
  field ГодСеанса          :Integer title "Год";
  field НомерСеансаВГоду   :Integer title "Номер сеанса";
  field ИзмененияЗапрещены :Logical title "Изменения запрещены";
  field ДатаЗаписиВФайл    :Date    title "Дата записи в файл";
  field ПапкаФайлаЭкспорта :String  title "Адрес папки экспорта";
  field ФайлЭкспорта       :String  title "Адрес файла экспорта";
  RecordDescription ГодСеанса,НомерСеансаВГоду;
end;

record ЭкспортВБанкДанныхНомеров inherited ЭкспортВБанкДанныхГазет title "Экспорт записей о номерах";
  field КварталСеанса      :Integer title "Квартал";
  RecordDescription  ГодСеанса,КварталСеанса;
end;

