[Options]
Version=7
Query=.СпрСерияПриложений
MBlank=.Справочники.редСерияПриложений
HBlank=.Справочники.редСерияПриложений
HierarchicalField=Наим
CanHGroupModify=0
OnCreateRecord=картотека_ПриСозданииЗаписи
OrderBy=Наим
CanCopy=1
ColumnCount=2
Column:0=Газета.НазваниеОсн
Column:1=Наим
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.Газета.НазваниеОсн]
Caption=Название газеты (РГ)
Width=220
MinWidth=100
Editable=0

[.Column.Наим]
Caption=Наименование серии
Width=0
MinWidth=150
ColumnFormat=1
