[Options]
Version=6
Query=.ВыпускЛППИ
MBlank=.УчетГазет.Отчеты.редВыпускЛППИ
ShowDeleted=0
CanEdit=1
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
OrderBy=ГодЛетописи
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=1
CanMove=0
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=ГодЛетописи
Column:1=ЛетописьСверстана
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ГодЛетописи]
Caption=Год летописи
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ЛетописьСверстана]
Caption=Выпуск сверстан
Width=152
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
