[Options]
Version=6
Query=.СправкаПоПоследнемуНомеру
MBlank=.УчетГазет.Отчеты.редОтчетОПоследнемНомере
HBlank=.УчетГазет.Отчеты.редОтчетОПоследнемНомере
ShowDeleted=0
CanEdit=1
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CaptionRows=2
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=1
CanMove=0
CanCopy=0
ShowRecords=0
ColumnCount=3
Column:0=Литера
Column:1=ГодВыпуска
Column:2=ДатаЗапроса
TreeVisible=0
TreeWidth=120
SubTableVisible=1
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=1
SubTable:0=Позиции

[.Column.Литера]
Caption=Литера
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ГодВыпуска]
Caption=Год выпуска
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДатаЗапроса]
Caption=Дата запроса
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Options]
Caption=Позиции
Visible=1
AlignSize=0
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=5
Column:0=Номер.Газета.НазваниеОсн
Column:1=Номер.Газета.Подзаголовок
Column:2=Номер.Номер
Column:3=Номер.ВаловыйНомер
Column:4=Номер.ДатаВыхода

[Позиции.Column.Номер.Газета.НазваниеОсн]
Caption=Название газеты
Width=234
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.Номер.Газета.Подзаголовок]
Caption=Подзаголовок
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.Номер.Номер]
Caption=Номер выпуска
Width=94
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.Номер.ВаловыйНомер]
Caption=Валовый номер выпуска
Width=144
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[Позиции.Column.Номер.ДатаВыхода]
Caption=Дата выхода номера
Width=127
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
