[Options]
Version=7
Query=.СправкаПополненияБД
MBlank=.УчетГазет.Отчеты.блСправкаОПополненииБД
HierarchicalField=UpdateDate
CanHGroupModify=0
ColumnCount=6
Column:0=UpdateDate
Column:1=ЗаГод
Column:2=ДатаН
Column:3=ДатаК
Column:4=ВсегоЕдиницИзданий
Column:5=ВсегоЕдиницХранения
TreeWidth=120
SubTableWidth=100
SubTableHeight=80

[.Column.UpdateDate]
Caption=Дата изменения
Width=160
Alignment=2

[.Column.ЗаГод]
Caption=Год
Width=100
Alignment=2

[.Column.ДатаН]
Caption=Период с...
Width=100
Alignment=2

[.Column.ДатаК]
Caption=Период по..
Width=100
Alignment=2

[.Column.ВсегоЕдиницИзданий]
Caption=Всего редактировано газет
Width=160
Alignment=1

[.Column.ВсегоЕдиницХранения]
Caption=Всего введено номеров газет
Width=160
Alignment=1
