record ВыпускГазеты inherited AbstractRecord.БазоваяКИзданию title "Сводная статистика выпуска изданий по годам";
  field ГодВыпуска             :Integer        title "Год выпуска газеты";
  field ШифрХранения           :String         title "Шифр хранения";
  field КатегорияПериодичности :Integer        title "Категория периодичности";
  field КоличествоВПериоде     :Integer        title "Количество в периоде";
  field Периодичность          :String         title "Периодичность";
  field ФорматВыпуска          :String         title "Формат";
  field ЧислоПолос             :String         title "Число полос";
  field Тираж1                 :Integer        title "Тираж первого полугодия в абсолютных значениях";--Использовалось до 2005 года
  field Тираж2                 :Integer        title "Тираж второго полугодия в абсолютных значениях";--Использовалось до 2005 года
  field СреднийРазовыйТираж    :Numeric        title "Средний разовый тираж";--с 2006 года - авторасчет в тысячах экз. с точностью до 1 зн.
  field ГодовойТираж           :Numeric        title "Годовой тираж";--с 2006 года - авторасчет в тысячах экз. с точностью до 1 зн.
  field НомеровВыпущено        :Integer        title "Выпущено номеров с начала года";
  field НомеровПолучено        :Integer        title "Получено номеров с начала года";
  field Комментарий            :String(MaxStr) title "Комментарий";

  field Тематика                  :РКП_Справочники.спрТематика           title "Тематика";
  field МестоИздания              :РКП_Справочники.спрГеография          title "Место издания";
  field ТерриторияРаспространения :РКП_Справочники.спрТерриторияРаспространения      title "Территория распространения";
  field ТипИздания                :Integer                               title "Тип издания";
  field Язык                      :РКП_Справочники.спрЯзыкИздания        title "Язык издания";
  field ЧАЦН                      :РКП_Справочники.спрТематика           title "Читательский адрес";
  field Жанр                      :РКП_Справочники.спрЖанр               title "Жанр";

  field НомерПоследнегоПолученного        :String  title "Номер последнего ПОЛУЧЕННОГО номера";
  field ДатаПоследнегоПолученного         :Date    title "Дата последнего ПОЛУЧЕННОГО номера";
  field ВалПоследнегоПолученного          :String  title "Валовый номер последнего ПОЛУЧЕННОГО номера";
  field РедакторПоследнегоПолученного     :String  title "Редактор последнего ПОЛУЧЕННОГО номера";
  field ТочностьДатыПоследнегоПолученного :Integer title "Точность даты последнего ПОЛУЧЕННОГО номера";
  field КомплектПолучен                   :Logical title "Получен весь комплект";
  Indexed indNewspaper By Газета;
  Indexed indNewspaperYear By Газета,ГодВыпуска;
  Indexed indYear By ГодВыпуска;
  RecordDescription  ГодВыпуска;
end;