record Газета inherited РКП_СИС.AbstractRecord.BaseInput title "Издание";
  -- Идентификация и актуальные данные --
  field НазваниеОсн  :String(MaxIndexedStr) title "Название"; -- Основное заглавие
  field НазваниеОснЕГ:String(MaxIndexedStr) title ""; -- Служебное поле,
                                                      -- дублирует данные предыдущего
                                                      -- без провбелов и спецсимволов.
                                                      -- Используется для построения
                                                      -- правильного индекса для корректной сортировки
                                                      -- в ежегоднике
  field НазваниеИнЯз      :String(MaxStr) title "Название на иностранном языке";--Альтернативное заглавие
  field НазваниеНацЯз     :String(MaxStr) title "Название на национальном языке"; --Альтернативное заглавие
  field Подзаголовок      :String(MaxStr) title "Подзаголовок";
  field ISSN              :String         title "ISSN";
  field РегНомер          :String         title "Номер государственной (или иной) регистрации";
  field ТипИздания        :Integer        title "Тип издания"; -- актуальный
  field Прекращено        :Logical        title "Прекращено";
  field Отсылка           :Газета         title "Газета отсылки";
  field ПризнакОтсылки    :Logical        title "Признак отсылки";
  field КомплектРГБ       :Logical        title "Комплектование РГБ";
  field ТерриторияРаспространения :РКП_Справочники.СпрТерриторияРаспространения title "Территория распространения"; -- актуальная
  field Жанр              :РКП_Справочники.СпрЖанр title "Жанр"; -- актуальный
  field ГруппаУчредителей :Logical        title "Группа учредителей"; -- Признак группы учредителей--актуальный
  field Учредитель        :String         title "Учредитель"; -- актуальный
  field Учредители        :String         title "Учредители"; -- актуальный
  field Учред             :String         title ""; -- служебное поле для сравнения с историей, заполняется ненулевым вариантом из двух предыдущих

  struct МестаИздания array Integer title "Актуальные места издания";
    field МестоИздания :РКП_Справочники.СпрГеография title "Место издания"; --актуальное
  end;
  field МестаИзданияСтр   :String         title "Места издания"; -- строкой, для вывода в картотеку

  struct Тематики array Integer title "Актуальные тематики";
    field Тематика :РКП_Справочники.СпрТематика  title "Тематика";
  end;
  field ТематикиСтр       :String         title "Тематики"; -- строкой, для вывода в картотеку

  struct ЧАЦН array Integer title "Актуальное читательский адрес / целевое назначение";
    field ЧАЦН :РКП_Справочники.СпрТематика  title "Читательский адрес";
  end;
  field ЧАЦНСтр           :String         title "Читательский адрес"; -- строкой, для вывода в картотеку

  struct Языки array Integer title "Актуальные языки издания";
    field Язык :РКП_Справочники.СпрЯзыкИздания  title "Язык издания";
  end;
  field ЯзыкиСтр          :String         title "Языки"; -- строкой, для вывода в картотеку

  field ПоследнийПолученныйНомер :String  title "Последний полученныей номер"; -- строкой, для вывода в картотеку

  -- Начало выхода издания --
  field ДатаВыходаПервогоНомера   :Date    title "Дата выхода первого номера";
  field ТочностьДатыПервогоНомера :Integer title "Точность даты выхода первого номера";
  -- Перерыв и закрытие издания --
  field КомментарийБиблиографа    :String(MaxStr) title "Примечание библиографа"; -- бывш."Перерыв в выпуске";
  -- закрытие --
  field НомерПоследнегоНомера        :String  title "Последний номер";
  field ВалПоследнегоНомера          :String  title "Валовый номер последнего номер";
  field ДатаВыходаПоследнегоНомера   :Date    title "Дата выхода последнего номера";
  field ТочностьДатыПоследнегоНомера :Integer title "Точность даты выхода последнего номера";
  --Библиографическая запись
  field ГодЛетописи            :Integer        title "Год включения в летопись";
  field НомерВЛетописи         :Integer        title "Номер в ежегоднике";
  field ЗаписьВЛетописи        :Integer        title "Запись (по порядку) в ежегоднике";--не отбражается, используется при верстке после обновления нумерации
  field ЛетописьСверстана      :Logical        title "";--признак запрета на изменение года летописи и номера в летописи
  field ПримечаниеБиблиографа  :String(MaxStr) title "Примечание библиографа"; --бывш. "Коммент1,2,3"
  field ИсправленоБиблиографом :Boolean        title "";--признак запрета на автоматическое формирование биб. записи
  field Заголовок              :String(MaxStr) title "Заголовок биб. записи";
  field ОписаниеГазеты         :String(MaxStr) title "Библиографическая запись";
  field RusMarc                :String(MaxStr) title "Российский коммуникативный формат";
  ----------------------
  field Редакция               :РКП_Справочники.СпрРедакция title "Актуальная редакция";
  field Телефон                :String  title "Актуальный телефон";
  field HTTP                   :String  title "Актуальный HTTP";
  field E_mail                 :String  title "Актуальный E-mail";
  field РедакторГазеты         :String  title "Актуальный редактор";
  -----------------------
  field КатегорияПериодичности :Integer title "Категория периодичности";
  field КоличествоВПериоде     :Integer title "Количество в периоде";
  field Периодичность          :String  title "Актуальная периодичность";
  --------------------------------------------------
  -- внутренний формат Р К П ----------------------- Газета в целом
  struct ЭкспортРКП array Integer title "";
    field Данные :String(MaxStr)                         title "Данные";
  end;
  field ДатаЗаписиВФайлГЗ :Date title "Дата записи в файл";
  --------------------------------------------------
  -- 2025 ------------------------------------------
  field IdInLibrarySystem :String title "Идентификатор издания в библиотечной системе";
  field IdInUSSRNewspapers :String title "№ издания в справочнике «Газеты СССР 1917-1960»";
  --------------------------------------------------
  Indexed indName By НазваниеОсн;
  Indexed indSubName By Подзаголовок;
  RecordDescription  НазваниеОсн;
end;