record ПоступлениеГазеты inherited AbstractRecord.БазоваяКИзданию title "Сводная статистика поступлений изданий по годам";
  field ИзмененияЗапрещены        :Logical title "Изменения запрещены";
  field ГодПоступления            :Integer title "Год поступления газеты";
  field КатегорияПериодичности    :Integer title "Категория периодичности";
  field КоличествоВПериоде        :Integer title "Количество в периоде";
  field Периодичность             :String  title "Периодичность";
  field ГодовойТираж              :Numeric title "Годовой тираж"; -- с 2006 года - авторасчет в тысячах экз. с точностью до 1 зн.
  field НомеровПолучено           :Integer title "Получено номеров с начала года";
  field СреднийРазовыйТираж       :Numeric title "Средний разовый тираж"; -- с 2006 года - авторасчет в тысячах экз. с точностью до 1 зн.
  field Тематика                  :РКП_Справочники.СпрТематика    title "Тематика";
  field МестоИздания              :РКП_Справочники.СпрГеография   title "Место издания";
  field ТерриторияРаспространения :РКП_Справочники.СпрТерриторияРаспространения title "Территория распространения";
  field ТипИздания                :Integer                        title "Тип издания";
  field Язык                      :РКП_Справочники.СпрЯзыкИздания title "Язык издания";
  field ЧАЦН                      :РКП_Справочники.СпрТематика    title "Читательский адрес";
  field Жанр                      :РКП_Справочники.СпрЖанр        title "Жанр";
  Indexed indNewspaper By Газета;
  Indexed indNewspaperYear By Газета,ГодПоступления;
  Indexed indYear By ГодПоступления;
  RecordDescription  ГодПоступления;
end;