record УчетныйДокумент inherited СИС2.Базовая.БазоваяЗапись title "Учетные документы";
  field ТипУД           :РКП_Справочники.спрТипУД title "Тип учетного документа";
  field НомерУД         :String                   title "Номер документа";
  field ДатаУД          :Date                     title "Дата документа";
  field Отправитель     :Базовый.Данные.Субъект   title "Отправитель";
  field ПозицийВсего    :Integer                  title "Всего позиций";
  field КоличествоВсего :Integer                  title "Всего кол-во экземпляров";
  field СуммаВсего      :Numeric                  title "Сумма документа";
  field Завершен        :Logical                  title "Признак завершения работы с документом";
  field Комментарий     :String                   title "Комментарий";
  RecordDescription  НомерУД;
end;