hierarchical record спрГеография inherited BaseRefType1 title "Место издания";
  field НаимСокр   :String  title "Наименование сокращенное";
  field НаимБибл   :String  title "Наименование библиографическое"; -- в ЛППИ
  field Категория  :Integer title "Категория"; -- Категория территориального образования;
                                               -- возможные значения:
                                               -- уровень 1
                                               -- 0  :Не определено!
                                               -- 1  :Федеральный округ
                                               -- уровень 2 (субъекты РФ)
                                               -- 2  :Республика
                                               -- 3  :Край
                                               -- 4  :Область
                                               -- 5  :Автономный округ
                                               -- уровень 3
                                                   --5  :Автономный округ
                                               -- 6  :Областной центр с правами субъекта РФ
                                               -- 7  :Автономная область
                                               -- 8  :Район
                                               -- 9  :Областной центр
                                               -- 10 :Республиканский центр
                                               -- уровень 4
                                               -- 11 :Район автономной области
                                               -- 12 :Населенный пункт в составе областного центра
                                               -- 13 :Населенный пункт
  field Субъект_РФ :Logical  title "Субъет РФ"; -- признак субъекта РФ
  field Обл_Центр  :Logical  title "Областной (краевой) центр"; -- Областной (краевой) центр,
                                                                -- одноименный с областью (краем);
                                                                -- Наименование области (края) в ежегоднике
                                                                -- в этом случае не указывается.
  field OldGroup   :String;
  field GroupPath  :String;
end;













