<?xml version="1.0" encoding="UTF-8"?>
<Properties Version="1"/>
<Items>
  <Item Name="intBaseType1"/>
  <Item Name="intBaseType2"/>
  <Item Name="intBaseType3"/>
  <Item Name="Тематика"/>
  <Item Name="ТерриторияРаспространения"/>
  <Item Name="ЯзыкИздания"/>
  <Item Name="Жанр"/>
  <Item Name="География"/>
  <Item Name="Редакция"/>
  <Item Name="ТематикаСтатьи"/>
  <Item Name="ББК"/>
  <Item Name="СерияСтатей"/>
  <Item Name="ГеографияСтатьи"/>
  <Item Name="Лица"/>
  <Item Name="ПостОрг"/>
  <Item Name="ПостОргКолл"/>
  <Item Name="ПостОргСП"/>
  <Item Name="ПостОргВП"/>
  <Item Name="ВремОрг"/>
  <Item Name="ВремОргКолл"/>
  <Item Name="ВремОргСП"/>
  <Item Name="ВремОргВП"/>
</Items>
