record ПротоколВводаГЛГС inherited РКП_СИС.AbstractRecord.StoredReport title "Сводная статистика ввода данных группы ЛГС";

  struct Статьи array Integer title "Статистика ввода газетных статей";
    field ОператорИмя                 :String  title "";
    field Оператор                    :String  title "Оператор";
    field Введено                     :Integer title "Введено номеров";
    field Редактировано               :Integer title "Изменено номеров";
  end;
  field ВсегоВведеноСтатей :Integer title "Всего введено номеров газет";
  field ВсегоРедактированоСтатей :Integer title "Всего редактировано номеров газет";

  RecordDescription НомерОтчета;
end;

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
-- #Deprecated --
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--

record ПротоколВводаОЛГС inherited СИС2.Базовая.БазоваяЗапись title "Сводная статистика ввода данных до 2025 года";
  field ГодПротокола :Integer title "Год протокола";
  field НомерПротокола :Integer title "Номер протокола";
  field ИзмененияЗапрещены :Logical title "Изменения запрещены";
  field ДатаНачалаПериода :Date title "Дата начала периода";
  field ДатаКонцаПериода :Date title "Дата окончания периода";
  field СтандартныйПериод :Integer; -- служебное поле
  field Комментарий :String title "Комментарий";

  struct Статьи array Integer title "Статистика ввода газетных статей";
    field Оператор :String title "Оператор";
    field Введено :Integer title "Введено статей";
    field Редактировано :Integer title "Изменено статей";
  end;

  field ВсегоВведеноСтатей :Integer title "Всего введено номеров газет";
  field ВсегоРедактированоСтатей :Integer title "Всего редактировано номеров газет";

  RecordDescription НомерПротокола;
end;