record Роспись inherited Base.BaseHierarchicalRecord title "Газетные статьи";
  field Завершен :Logical title "Признак завершения работы с записью";
  field ИмпортРКП :Logical title "Импорт";
  field Газета :РКП_Газеты.Газета title "Издание";
  field НазваниеОсн :String(MaxIndexedStr)title "Название"; -- Основное заглавие издания на момент описания статьи
  field Подзаголовок :String(MaxStr) title "Подзаголовок"; -- Подзаголовок издания на момент описания статьи
  field РегНомер :String title "Номер государственной (или иной) регистрации"; -- На момент описания статьи
  field ISSN :String title "ISSN"; -- На момент описания статьи
  field ГодЛетописи :integer title "Год летописи"; -- На момент описания статьи
  field ВыпускЛетописи :integer title "N выпуска летописи";
  field МестоИздания :String title "Место издания"; -- На момент описания статьи
  field КодИздания :String title "Код издания"; -- На момент описания статьи
  field ВыпускКарточек :integer title "N выпуска карточек на статьи";
  field ШифрКарточек :String title "Полный N выпуска карточек на статьи"; -- "gkГГЛЛВВ" (префикс+год+N ЛГС+Nвыпуска)
  field ДатаКарточек :Date title "Дата формирования карточек на статьи";

  --------------------------------------------------

  field ДатаНачалаНомера :Date title "Дата начала"; -- в том случае, если номер "за 00.00.00-00.00.00"
  field ТочностьДатыНачалаНомера :integer title "Точность даты выхода номера";

  struct НомераГазеты array Integer title "Номера газеты";
    field НомерГазеты :РКП_Газеты.НомерГазеты title "Номер выпуска (ссылка)";
    field ГодВыпуска :integer title "Год выпуска";
    field Номер :String title "Номер выпуска";
    field ДатаВыхода :Date title "Дата выхода номера";
    field ТочностьДатыВыхода :integer title "Точность даты выхода номера";
  end;

  field ДатыВыхода :String title "Дата(даты) выпуска за период с.. по..";
  field НомераВыхода :String title "Номер(а) выпуска";

  --------------------------------------------------

  field НазваниеСтатьи :String(MaxIndexedStr)title "Название статьи";
  field ПодзаголовокСтатьи :String(MaxIndexedStr)title "Подзаголовок статьи";
  field КраткоеСодержаниеСтатьи:String(MaxStr) title "Сведения, добавленные библиографом";
  field КраткоеСодержаниеСтатьиДоп:String(MaxStr) title "Сведения, добавленные библиографом (дополнительно)";
  field НадзаголовокСтатьи :String(MaxIndexedStr)title "Надзаголовок статьи";
  field НомераСтраницСтатьи :String title "Страницы";
  field СтраницыСтатьи :String title "Страницы"; -- Библиографическая форма

  -------------

  field НазваниеСерииПриложений : СпрСерияПриложений title "Название серии приложений";

  struct НомераПриложений array Integer title "Номера выпусков приложений";
    field НомерГазеты :РКП_Газеты.НомерГазеты title "Номер выпуска (ссылка)";
    field НомерВыпуска :String title "Номер выпуска серии";
  end;

  -------------

  struct СерииСтатей array Integer title "Серии статей";
    field НазваниеСерии :РКП_Справочники.СпрСерияСтатей title "Название серии статей";
    field НомерСерии :String title "Номер выпуска серии";
  end;

  --------------------------------------------------

  field КатегорияОтветственности :Integer title "Категория ответственности";

  --------------------------------------------------

  field АвторФамилия :String title "Фамилия инд.автора";
  field АвторИмя :String title "Имя инд.автора"; -- не отображается в форме!
  field АвторОтчество :String title "Отчество инд.автора"; -- не отображается в форме!
  field АвторИнициалы :String title "Инициалы инд.автора";
  field АвторЧастица :String title "Отделяемая частица";
  field АвторДопСведения :String title "Дополнительные сведения об инд. авторе";

  struct Разночтения array Integer title "Разночтения";
    field Разночтение :String title "Разночтение";
  end;

  --------------------------------------------------

  field Ответственность1 :String title "Первые сведения об ответственности"; --Список индивидуальных авторов для формирования биб. записи
  field Ответственность2 :String title "Последующие сведения об ответственности"; --

  --------------------------------------------------

  field ПО_Наименование :РКП_Справочники.СпрПОрганизация title "Постоянная организация";
  field ПО_ГеоНаим :РКП_Справочники.СпрГеографияСтатьи title "Географическое название в начале заголовка";
  field ПО_Коллектив :РКП_Справочники.СпрПКоллектив title "";
  field ПО_СтруктПодр :РКП_Справочники.СпрПСтруктПодр title "";
  field ПО_ВремПодр :РКП_Справочники.СпрПВремПодр title "";
  field ПО_Номер :String title "";
  field ПО_Даты :String title "";
  field ПО_Место :String title "";

  --------------------------------------------------

  field ВО_Наименование :РКП_Справочники.СпрВОрганизация title "Временная организация";
  field ВО_ГеоНаим :РКП_Справочники.СпрГеографияСтатьи title "Географическое название в начале заголовка";
  field ВО_Коллектив :РКП_Справочники.СпрВКоллектив title "";
  field ВО_СтруктПодр :РКП_Справочники.СпрВСтруктПодр title "";
  field ВО_ВремПодр :РКП_Справочники.СпрВВремПодр title "";
  field ВО_Номер :String title "";
  field ВО_Даты :String title "";
  field ВО_Место :String title "";

  --------------------------------------------------

  field ПримОЗаглавииСерии :String title "О заглавии серии";
  field ПримОбАвторахСтатьи :String title "Об авторах статьи";
  field ПримОСвязиСтатьиСДр :String(MaxStr) title "О связи данной статьи с другими";
  field ПримОСодержанииСтатьи :String(MaxStr) title "О содержании статьи";
  field ПримОПриложении :String(MaxStr) title "О приложении к статье";
  field ПримОПодписи :String(MaxStr) title "О подписи статьи";

  --------------------------------------------------

  struct ИндексУДК array Integer title "Рубрикатор УДК";
    field РубрикаУДК :РКП_Справочники.СпрТематикаСтатьи title "Индекс УДК";
  end;

  struct ИндексББК array Integer title "Рубрикатор ББК";
    field РубрикаББК :РКП_Справочники.СпрББК title "Индекс ББК";
  end;

  --------------------------------------------------

  field ИндексВТР :РКП_Справочники.СпрТематикаСтатьи title "Временная тематичекая рубрика";

  --------------------------------------------------

  struct ИндексГео array Integer title "Географический рубрикатор";
    field РубрикаГео :РКП_Справочники.СпрГеографияСтатьи title "Географическая рубрика";
    field ПодРубрикаСист :РКП_Справочники.СпрТематикаСтатьи title "Географическая (систематическая) подрубрика";
  end;

  --------------------------------------------------

  struct АвторыНеУказанные array Integer title "Авторы, не указанные в заголовке";
    field Фамилия :String title "Фамилия";
    field Инициалы :String title "Инициалы";
    field Имя :String title "Имя автора"; -- не отображается в форме!
    field Частица :String title "Отделяемая частица";
    field ДопСведения :String title "Дополнительные сведения об авторе";
  end;

  struct Персоналии array Integer title "Персоналии";
    field Фамилия :String title "Фамилия";
    field Инициалы :String title "Инициалы";
    field Имя :String title "Имя автора"; -- не отображается в форме!
    field Частица :String title "Отделяемая частица";
    field ДопСведения :String title "Дополнительные сведения";
  end;

  struct УчастникиБесед array Integer title "Участники бесед";
    field Фамилия :String title "Фамилия";
    field Инициалы :String title "Инициалы";
    field Имя :String title "Имя автора"; -- не отображается в форме!
    field Частица :String title "Отделяемая частица";
    field ДопСведения :String title "Дополнительные сведения";
  end;

  field ФормаОтвР :Integer title "Форма ответственности"; -- 0:автор(ы); 1:записал; 2:записала...

  struct Редакторы array Integer title "Редакторы";
    field Фамилия :String title "Фамилия";
    field Инициалы :String title "Инициалы";
    field Имя :String title "Имя автора"; -- не отображается в форме!
    field Частица :String title "Отделяемая частица";
    field ДопСведения :String title "Дополнительные сведения";
  end;

  field ЯзыкОригинала :РКП_Справочники.СпрЯзыкОригинала title "Язык оригинала";

  struct Переводчики array Integer title "Переводчики";
    field Фамилия :String title "Фамилия";
    field Инициалы :String title "Инициалы";
    field Имя :String title "Имя автора"; -- не отображается в форме!
    field Частица :String title "Отделяемая частица";
    field ДопСведения :String title "Дополнительные сведения";
  end;

  struct АвторыВступСтатей array Integer title "Авторы вступительных статей";
   field Фамилия :String title "Фамилия";
   field Инициалы :String title "Инициалы";
   field Имя :String title "Имя автора"; -- не отображается в форме!
   field Частица :String title "Отделяемая частица";
   field ДопСведения :String title "Дополнительные сведения";
  end;

  field ФормаОтвАЛО :Integer title "Форма ответственности"; -- 0:автор(ы); 1:записал; 2:записала...

  struct АвторыЛитОбработки array Integer title "Авторы литературной обработки";
   field Фамилия :String title "Фамилия";
   field Инициалы :String title "Инициалы";
   field Имя :String title "Имя автора"; -- не отображается в форме!
   field Частица :String title "Отделяемая частица";
   field ДопСведения :String title "Дополнительные сведения";
  end;

  struct Иллюстраторы array Integer title "Иллюстраторы";
   field Фамилия :String title "Фамилия";
   field Инициалы :String title "Инициалы";
   field Имя :String title "Имя автора"; -- не отображается в форме!
   field Частица :String title "Отделяемая частица";
   field ДопСведения :String title "Дополнительные сведения";
  end;

  struct АвторыИнсценировок array Integer title "Авторы инсценировок";
   field Фамилия :String title "Фамилия";
   field Инициалы :String title "Инициалы";
   field Имя :String title "Имя автора"; -- не отображается в форме!
   field Частица :String title "Отделяемая частица";
   field ДопСведения :String title "Дополнительные сведения";
  end;

  field ВПримечаниях :Logical title "В примечаниях об авторах";

  struct АвторыПрочие array Integer title "Прочие авторы";
   field Фамилия :String title "Фамилия";
   field Инициалы :String title "Инициалы";
   field Имя :String title "Имя автора"; -- не отображается в форме!
   field Частица :String title "Отделяемая частица";
   field ДопСведения :String title "Дополнительные сведения";
  end;

  --------------------------------------------------
  -- внутренний формат Р К П -----------------------

  struct ЭкспортРКП array Integer title "";
    field Данные :String(MaxStr) title "Данные";
  end;

  --------------------------------------------------

  field ДатаЗаписиВФайлГЛ :Date title "Дата записи в еженедельный файл";
  field ДатаЗаписиВФайлПК :Date title "Дата записи в ежедневный файл";

  --------------------------------------------------

  field НомерЗаписиВВыпускеГЛ :Integer title "Номер записи в выпуске ЛГС";
  field НомерЗаписиВВыпускеПК :Integer title "Номер записи в выпуске ПК";
  field СтатусГЛ :Logical title "Статус документа для выпуска ЛГС";
  field СтатусПК :Logical title "Статус документа для выпуска карточек ";

  --------------------------------------------------

  -- Библиографическая запись --
  field Заголовок :String(MaxStr) title "Заголовок биб. записи";
  field ОписаниеСтатьи :String(MaxStr) title "Описание";
  field ИсправленоБиблиографом:Logical; -- запрещено автоматическое изменение биб. записи и заголовка
  field КолСтрокЛГС :Integer title "Количество строк в ЛГС"; -- для вычисления страницы в ЛГС
  field КолКарточекПродолжения:Integer title "Количество печатных карточек"; -- для корректировки длинных карточек

  --------------------------------------------------

  field LastUpDateUser :String(40) title "Изменил"; -- Последний пользователь, внесший значимые изменения
  field LastUpDateDate :Date title "Дата изменения"; -- Дата внесения значимых изменений

  RecordDescription НазваниеОсн,НазваниеСтатьи;
end;