  proc ‘ормированиеЅиблиографической«аписи;
    var ps                      : integer[];
    var ћесто»здани€√аз         : String;
    var ѕоследний—имвол√аз      : String;
    var язык»здани€√аз          : String;
    var Q,Q2,Q3                 : Query;
    var k,l                     : integer;
    var —ери€_ќт                : integer;
    var —ери€_ƒќ                : integer;
    var —ерий                   : integer;
    var период_серии            : string;
    var номер_1                 : string;
    var номер_2                 : string;
    var номера                  : string;
    var ¬аловыйЌомер            : string;
    var сери€                   : integer;
    var QResult                 : variant[];
    var тираж                   : string;
    var RecEnd                  : record;

     IF  √одЋетописи >0                         THEN
     IF  »справленоЅиблиографом = FALSE         THEN
     --«аголовок--
     if ѕризнакќтсылки = true                   then
       --проверка корректности оформлени€ записи и вычисление вспом.фрагментов текста
          if ќтсылка = nil                      then
            Message("ѕожалуйста, укажите газету отсылки!");
            self.Template.Field = "ќтсылка.Ќазваниеќсн";
            Return;
          end;
          if Record.ћеста»здани€.Count>0        then    --если указано место издани€ газеты
            if Record.ћеста»здани€.Items[1].ћесто»здани€.ЌаимЅибл<>nil  then
              ћесто»здани€√аз   = Record.ћеста»здани€.Items[1].ћесто»здани€.ЌаимЅибл;
            else
              ћесто»здани€√аз   = Record.ћеста»здани€.Items[1].ћесто»здани€.Ќаим;
            end;
          else
            Message("ѕожалуйста, укажите место издани€ газеты!");
            self.Template.Field = "ћесто»здани€.Ќаим";
            Return;
          end;
          if Record.языки.Count>0               then    --если указан €зык издани€ газеты
            if Record.языки.Items[1].язык.√осяз–‘ = false       then    -- если указанный €зык не €вл€етс€ государственным €зыком –‘
              for l=1..Record.языки.Count       do
                if l=1                          then
              язык»здани€√аз    = Record.языки.Items[l].язык.ЌаимЅибл;  -- то считываетс€ сокращенное библиографическое наименование €зыка
                else
              язык»здани€√аз    = язык»здани€√аз+" ; "+Record.языки.Items[l].язык.ЌаимЅибл;  -- то считываетс€ сокращенное библиографическое наименование €зыка
                end;
              end;
            end;
          end;
          ѕоследний—имвол√аз    = SubStr(Ќазваниеќсн,Length(Ќазваниеќсн),1);

       --выделение основного названи€
       --определение позиции замыкающего знака пунктуации (".!?")
       ps[1]                    = if(Pos('. - ',Trim(Ќазваниеќсн))>0,Pos('. - ',Trim(Ќазваниеќсн)),1000);
       ps[2]                    = if(Pos('! - ',Trim(Ќазваниеќсн))>0,Pos('! - ',Trim(Ќазваниеќсн)),1000);
       ps[3]                    = if(Pos('? - ',Trim(Ќазваниеќсн))>0,Pos('? - ',Trim(Ќазваниеќсн)),1000);
       --выделение
                «аголовок       = SubStr(Trim(Ќазваниеќсн),1,Min(ps)2-10);
                ќписание√азеты  = nil;
       if ѕоследний—имвол√аз<>"!"               and
          ѕоследний—имвол√аз<>"?"               and
          ѕоследний—имвол√аз<>"."               and
          ѕоследний—имвол√аз<>'"'               then    --если название Ќ≈ заканчиваетс€ на "!" ,"?" или "..." или '"'
                ќписание√азеты  = ". - ";
       else
                ќписание√азеты  = " - ";
       end;
       if ћесто»здани€√аз<>nil                  then
                ќписание√азеты  = ќписание√азеты+ћесто»здани€√аз;
       end;
       if язык»здани€√аз <> nil                 then
                ќписание√азеты  = ќписание√азеты+". - ";
                ќписание√азеты  = ќписание√азеты+язык»здани€√аз;
       end;
       --Ћиквидаци€ замыкающей точки...................................................
       if SubStr(ќписание√азеты,Length(ќписание√азеты),1)='.'     then
                ќписание√азеты  = SubStr(ќписание√азеты,1,Length(ќписание√азеты)-1);
       end;--..........................................................................

     --
                ќписание√азеты  = ќписание√азеты+". - —м. ";
                ќписание√азеты  = ќписание√азеты+Str(ќтсылка.Ќомер¬Ћетописи)+".";
     --=====================================--
     else          --Ќе   о т с ы л к а
                «аголовок       = Trim(Ќазваниеќсн);
     -----------------------------------------
                ќписание√азеты = nil;
     --ѕодзаголовок--
     if ѕодзаголовок<>nil                       then  -- при наличии подзаголовка
                ќписание√азеты  = ќписание√азеты+" : "+Trim(ѕодзаголовок);
     end;
     --”чредители--
     if ”чред <> nil                            then  -- при наличии учредителей
       if √руппа”чредителей = false             then
                ќписание√азеты  = ќписание√азеты+" / учредитель "+Trim(”чредитель);
       else
                ќписание√азеты  = ќписание√азеты+" / учредители: "+Trim(”чредители);
       end;
     end;
     --ликвидаци€ замыкающей точки...................................................
     if SubStr(ќписание√азеты,Length(ќписание√азеты),1)='.'     then
                ќписание√азеты  = SubStr(ќписание√азеты,1,Length(ќписание√азеты)-1);
     end;--..........................................................................
--     --ликвидаци€ вторй замыкающей точки
--     if SubStr(ќписание√азеты,Length(ќписание√азеты),1)='.'     then
--                ќписание√азеты  = SubStr(ќписание√азеты,1,Length(ќписание√азеты)-1);
--     end;
     --..............................................................................
     --Ќачало и (если прекращено) прекращение--
     if    ѕрекращено = false                   then -- Ќ≈ прекращенное издание (1)
                ќписание√азеты  = ќписание√азеты+". - ";
     if    “очностьƒатыѕервогоЌомера = 0        then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(ƒата¬ыходаѕервогоЌомера,15);
     elsif “очностьƒатыѕервогоЌомера = 1        then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(ƒата¬ыходаѕервогоЌомера,13);
     elsif “очностьƒатыѕервогоЌомера = 2        then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(ƒата¬ыходаѕервогоЌомера,19);
     end;
                ќписание√азеты  = ќписание√азеты+" -    . - ";
    ---
     elsif ѕрекращено = true                    then -- ѕ–≈ –јў≈ЌЌќ≈ издание (1)
       RecEnd                   =  —тат.Ќомерѕрекращени€(Record);
       if RecEnd= nil                           then
         Message("ѕрограмма не может найти описание номера прекращени€ газеты. ѕожалуйста, взведите флаг <ѕрекращение издани€> в номере, на котором издание прекратилось!");
       else
         if RecEnd.√од¬ыпуска <> Year(ƒата¬ыходаѕервогоЌомера)  then    --год прекращени€ газеты Ќ≈ равен году начала издани€
                ќписание√азеты  = ќписание√азеты+". - ";
           if    “очностьƒатыѕервогоЌомера = 0  then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(ƒата¬ыходаѕервогоЌомера,15);
           elsif “очностьƒатыѕервогоЌомера = 1  then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(ƒата¬ыходаѕервогоЌомера,13);
           elsif “очностьƒатыѕервогоЌомера = 2  then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(ƒата¬ыходаѕервогоЌомера,19);
           end;

--           if SubStr(ќписание√азеты,Length(ќписание√азеты),1)<>'.'     then
--                ќписание√азеты  = ќписание√азеты+".";
--           end;

                ќписание√азеты  = ќписание√азеты+" - ";
           if    RecEnd.“очностьƒаты¬ыхода = 0  then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(RecEnd.ƒата¬ыхода,15);
                ќписание√азеты  = ќписание√азеты+" - ";
           elsif RecEnd.“очностьƒаты¬ыхода = 1  then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(RecEnd.ƒата¬ыхода,13);
                if SubStr(ќписание√азеты,Length(ќписание√азеты),1)<>'.'     then
                ќписание√азеты  = ќписание√азеты+".";
                end;
                ќписание√азеты  = ќписание√азеты+" - ";
           elsif RecEnd.“очностьƒаты¬ыхода = 2  then
                ќписание√азеты  = ќписание√азеты+– ѕ_—»—.ќписаниеƒаты.¬—троку(RecEnd.ƒата¬ыхода,19);
                ќписание√азеты  = ќписание√азеты+". - ";
           end;
         else                                                           --год прекращени€ газеты –ј¬≈Ќ году начала издани€
                ќписание√азеты  = ќписание√азеты+" - ";
                ќписание√азеты  = ќписание√азеты+Str(RecEnd.√од¬ыпуска);
                ќписание√азеты  = ќписание√азеты+". - ";
         end;
       end;
     end;
     --ћесто издани€--
     if    Record.ћеста»здани€.Count>0          then
       if Record.ћеста»здани€.Items[1].ћесто»здани€.ЌаимЅибл<>nil       then
                ќписание√азеты  = ќписание√азеты+Record.ћеста»здани€.Items[1].ћесто»здани€.ЌаимЅибл;
       else
                ќписание√азеты  = ќписание√азеты+Record.ћеста»здани€.Items[1].ћесто»здани€.Ќаим;
       end;
                ќписание√азеты  = ќписание√азеты+", ";
     end;
     if    секц√од»здани€.Count > 0             then
                ќписание√азеты  = ќписание√азеты+Str(√од¬ыпуска[секц√од»здани€.Count]);
     end;
     --„исло полос--
      Q                                         = Query.Create([– ѕ_√азеты.¬ыпуск√азеты]);
      Q.Filter                                  = '√азета='+Str(Record);
      Q.Order                                   = "√од¬ыпуска";
      Q.Select;
      if Q.Count>0                              then
--        Q.First;
        Q.Last;
        if    ѕрекращено = false                then -- Ќ≈ прекращенное издание (2)
                ќписание√азеты  = ќписание√азеты+" -    . - ";
        else                                         -- ѕ–≈ –јў≈ЌЌќ≈ издание (2)
                ќписание√азеты  = ќписание√азеты+". - ";
        end;--ѕрекращено
                ќписание√азеты  = ќписание√азеты+Q.Current.„ислоѕолос+" п."+Chr(13);
        --
        if  Q.Current.ѕериодичность <> "Ќеопределенно"          then
              --ќписание√азеты  = ќписание√азеты+" ";
              ќписание√азеты  = ќписание√азеты+Q.Current.ѕериодичность;
              if SubStr(Q.Current.ѕериодичность,Length(Q.Current.ѕериодичность),1)<>"."         then
              ќписание√азеты  = ќписание√азеты+".";
              end;
              --ќписание√азеты  = ќписание√азеты+Chr(13);
        end;
        --€зыки
          if Record.языки.Count>0               then    --если указан €зык издани€ газеты
            if Record.языки.Items[1].язык.√осяз–‘ = false       then    -- если указанный €зык не €вл€етс€ государственным €зыком –‘
              for l=1..Record.языки.Count       do
                if l=1                          then
              язык»здани€√аз    = Record.языки.Items[l].язык.ЌаимЅибл;  -- то считываетс€ сокращенное библиографическое наименование €зыка
                else
              язык»здани€√аз    = язык»здани€√аз+" ; "+Record.языки.Items[l].язык.ЌаимЅибл;  -- то считываетс€ сокращенное библиографическое наименование €зыка
                end;
              end;
            end;
          end;
       if язык»здани€√аз <> nil                 then
         if SubStr(ќписание√азеты,Length(ќписание√азеты),1)<>"."        then
                ќписание√азеты  = ќписание√азеты+".";
         end;
                ќписание√азеты  = ќписание√азеты+" - ";
                ќписание√азеты  = ќписание√азеты+язык»здани€√аз;
       end;
        --
        if ѕримечаниеЅиблиографа <> nil                                 then
          if язык»здани€√аз<>nil                                        then
            if Q.Current.ѕериодичность<>nil                             and  
               Q.Current.ѕериодичность<>"Ќеопределенно"                 then
              ќписание√азеты  = ќписание√азеты+" - ";
            end;
          end;
        else
          if SubStr(ќписание√азеты,Length(ќписание√азеты),1)<>Chr(13)   then
              ќписание√азеты  = ќписание√азеты+Chr(13);
          end;
        end;
        if ѕримечаниеЅиблиографа <> nil         then
                ќписание√азеты  = ќписание√азеты+ѕримечаниеЅиблиографа+Chr(13);
        end;

        --Ќќћ≈–ј (1): в непрекращенной и не мен€вшей название газете
        Q.Filter                                = '√азета='+Str(Record)+" and √од¬ыпуска>="+Str(√одЋетописи-1);
        Q.First;
        for k = 1..Q.Count                      do --начало цикла по годам
          if k>1                                then
                ќписание√азеты  = ќписание√азеты+" ;";
          fi;
          if k=1                                then
                ќписание√азеты  = ќписание√азеты+Str(Q.Current.√од¬ыпуска);
          else
                ќписание√азеты  = ќписание√азеты+" "+Str(Q.Current.√од¬ыпуска);
          end;
                ќписание√азеты  = ќписание√азеты+"2, 0є2 0";
          --тест на ломку нумерации
          Q2                                    = Query.Create([– ѕ_√азеты.Ќомер√азеты]);
          Q2.Filter                             = '√азета='+Str(Record)+
                                                  ' and √од¬ыпуска='+
                                                  Str(Q.Current.√од¬ыпуска)+
                                                  ' and Ќеѕолучен=false'
                                                  ;
          Q2.Order                              = "—ери€Ќумерации;Ќомер";
          Q2.Select;
          if Q2.Count>0                         then
            Q2.First;
            —ери€_ќт                            = Q2.Current.—ери€Ќумерации;
            Q2.Last;
            —ери€_ƒќ                            = Q2.Current.—ери€Ќумерации;
            —ерий                               = —ери€_ƒќ+1-—ери€_ќт;
            период_серии                        = "";
            --конец теста
            for сери€=—ери€_ќт+1..—ери€_ƒќ+1 do --начало цикла по сери€м
            номер_1='';
            номер_2='';
            номера ='';
              Q3                                = Query.Create([– ѕ_√азеты.Ќомер√азеты]);
              Q3.Filter                         = '√азета='+Str(Record)+
                                                  ' and √од¬ыпуска='+
                                                  Str(Q.Current.√од¬ыпуска)+
                                                  ' and —ери€Ќумерации='+Str(сери€-1);
              Q3.Order                          = '—ери€Ќумерации+;Ќомер+';
              Q3.Select;
              if Q3.Count > 0                   then
                Q3.First;
                номер_1                         = – ѕ_—»—. од—ортировки.NoSpace(Q3.Current.Ќомер);
                ¬аловыйЌомер                    = – ѕ_—»—. од—ортировки.NoSpace(Q3.Current.¬аловыйЌомер);
                if ¬аловыйЌомер <> nil          then
                      номер_1                   = номер_1+' ('+¬аловыйЌомер+')';
                end;
              end;
              if —ерий >1                       then
               период_серии                     ='('+– ѕ_—»—.ќписаниеƒаты.¬—троку(Q3.Current.ƒата¬ыхода,16);
              end;
              Q3.Close;
              --
              Q3                                = Query.Create([– ѕ_√азеты.Ќомер√азеты]);
              Q3.Filter                         = '√азета='+Str(Record)+
                                                  ' and √од¬ыпуска='+
                                                  Str(Q.Current.√од¬ыпуска)+
                                                  ' and —ери€Ќумерации='+Str(сери€-1);
              Q3.Order                          = '—ери€Ќумерации-;Ќомер-';
              Q3.Select;
              if Q3.Count > 0                   then
                Q3.First;
                номер_2                         = – ѕ_—»—. од—ортировки.NoSpace(Q3.Current.Ќомер);
                ¬аловыйЌомер                    = – ѕ_—»—. од—ортировки.NoSpace(Q3.Current.¬аловыйЌомер);
                if ¬аловыйЌомер <> nil          then
                      номер_2                   = номер_2+' ('+¬аловыйЌомер+')';
                end;
              end;
              if —ерий >1                       then
               период_серии                     = период_серии+' - '+– ѕ_—»—.ќписаниеƒаты.¬—троку(Q3.Current.ƒата¬ыхода,16)+')';
              end;
              Q3.Close;
              --формирование описани€ выпущенных номеров
              if номер_1 = номер_2              then
                номера                          = номер_1;
              else
               номера                           =номер_1+'-'+номер_2;
              end;
             if период_серии <> nil             then
               номера                           = номера+' '+период_серии;
             fi;
             if серий=1 or сери€=сери€_до+1:
                ќписание√азеты  = ќписание√азеты+номера+". ";
             else
                ќписание√азеты  = ќписание√азеты+номера+", ";
             fi;
            end;--конец цикла по сери€м
            --формирование описани€ тиража выпуска (точно)
            QResult                             = Q2.CalcAggregates("Count,Sum(“ираж)");
            тираж                               = Str(Round((QResult[2]/QResult[1])));
            if Length(тираж) > 3                then
              тираж                             = SubStr(тираж,1,Length(тираж)-3)+
                                                  ' '+
                                                  SubStr(тираж,Length(тираж)-2,3);
            end;
            if Length(тираж) > 7                then
              тираж                             = SubStr(тираж,1,Length(тираж)-7)+
                                                  ' '+
                                                  SubStr(тираж,Length(тираж)-6,7);
            end;
            if Length(тираж) > 10               then
              тираж                             = SubStr(тираж,1,Length(тираж)-10)+
                                                  ' '+
                                                  SubStr(тираж,Length(тираж)-9,10);
            end;
            тираж                               = тираж+' экз.';
                ќписание√азеты  = ќписание√азеты+"- "+тираж;
          end;--конец услови€ на ненулевое количество газет в годе выпуска
          Q2.Close;
          Q.Next;
        end;--k конец цикла по годам
      end;--Q.Count>0--конец услови€ на ненулевое количество годов выпуска
      Q.Close;
     end;--условие на признак отсылки
     END;--условие на фл.ручной коррекции
     END;--условие на ненулевой год Ћѕѕ»
  end;