[Options]
Version=6
Query=.ЭкспортВБанкДанныхНомеров
MBlank=.УчетГазет.Экспорт.Номеров
ShowDeleted=0
CanEdit=1
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=1
AutoOpen=1
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=4
Column:0=ГодСеанса
Column:1=КварталСеанса
Column:2=ИзмененияЗапрещены
Column:3=ДатаЗаписиВФайл
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ГодСеанса]
Caption=Год
Width=100
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.КварталСеанса]
Caption=Квартал
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=5
FindMaskFormat=0
FieldSize=0
ManualEdit=0
EnumList="\x0D\x0AI\x0D\x0AII\x0D\x0AIII\x0D\x0AIV"
UseFont=0

[.Column.ИзмененияЗапрещены]
Caption=Изменения запрещены
Width=180
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДатаЗаписиВФайл]
Caption=Дата записи в файл
Width=180
MinWidth=0
Visible=1
Editable=0
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0
