[Options]
Version=6
Query=.Ёкспорт¬Ѕанкƒанных√азет
MBlank=.”чет√азет.Ёкспорт.√азет
ShowDeleted=0
CanEdit=1
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=1
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=ƒата«аписи¬‘айл
Column:1=»зменени€«апрещены
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=100
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ƒата«аписи¬‘айл]
Caption=ƒата записи в файл
Width=180
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
DateInpFmt=2
ManualEdit=0
UseFont=0

[.Column.»зменени€«апрещены]
Caption=»зменени€ запрещены
Width=180
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
