<?xml version="1.0" encoding="UTF-8"?>
<Layout Version="7">
  <Commands/>
  <Menus>
    <Menu Name="FMainMenu">
      <Item Name="File">
        <Item Command="Kernel.File.Open"/>
        <Item Command="Kernel.File.OpenInfobase"/>
        <Item Command="Kernel.File.CloseAll"/>
        <Item Caption="-"/>
        <Item Command="Kernel.File.Import"/>
        <Item Command="Kernel.File.Export"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.PrintSetup"/>
        <Item Command="Kernel.File.PrintPreview"/>
        <Item Command="Kernel.File.Print"/>
        <Item Caption="-"/>
        <Item Command="Kernel.File.ClosedDocs"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Service.Quit"/>
      </Item>
      <Item Name="Edit">
        <Item Command="Kernel.Edit.Undo"/>
        <Item Command="Kernel.Edit.Redo"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Edit.Cut"/>
        <Item Command="Kernel.Edit.Copy"/>
        <Item Command="Kernel.Edit.Paste"/>
        <Item Command="Kernel.Edit.Delete"/>
        <Item Command="Kernel.Edit.Clipboard"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Find.Find"/>
        <Item Command="Kernel.Find.FindNext"/>
        <Item Command="Kernel.Find.Goto"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.FormatSetup"/>
        <Item Command="Kernel.Edit.Properties"/>
      </Item>
      <Item Caption="Справочники">
        <Item Command="Infobase.РКП.Справочники.ТерриторияРаспространения"/>
        <Item Command="Infobase.РКП.Справочники.ТипУд"/>
        <Item Command="Infobase.РКП.Справочники.Отправители"/>
      </Item>
      <Item Caption="Данные">
        <Item Command="Infobase.РКП.ОРГП.РеестрГазет"/>
        <Item Command="Infobase.РКП.ОРГП.ФильтрРеестраГазет"/>
        <Item Command="Infobase.РКП.ОППИ.Документы.Прием"/>
      </Item>
      <Item Caption="Отчеты">
        <Item Command="Infobase.РКП.ОППИ.Отчеты.ОРаботеОППИ"/>
      </Item>
      <Item Name="Service">
        <Item Command="Kernel.Setup.Toolbar"/>
        <Item Command="Kernel.Setup.WindowBar"/>
        <Item Command="Kernel.Setup.StatusBar"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Service.Calculator"/>
        <Item Command="Kernel.Service.Calendar"/>
        <Item Command="Kernel.Service.Messages"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Setup.ProgramSetup"/>
      </Item>
      <Item Name="Windows">
        <Item Command="Kernel.Window.New"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Cascade"/>
        <Item Command="Kernel.Window.Tile"/>
        <Item Command="Kernel.Window.TileTwo"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Next"/>
        <Item Command="Kernel.Window.Prev"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Close"/>
        <Item Command="Kernel.Window.CloseAll"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.Select"/>
        <Item Caption="-"/>
        <Item Command="Kernel.Window.List"/>
      </Item>
      <Item Name="Help">
        <Item Command="Kernel.Help.About"/>
        <Item Command="Kernel.Account.Information"/>
      </Item>
    </Menu>
  </Menus>
  <Toolbars>
    <FixedToolbars>
      <Toolbar>
        <Button Command="Infobase.РКП.ОРГП.РеестрГазет"/>
        <Button Command="Infobase.РКП.ОРГП.ФильтрРеестраГазет"/>
        <Divider/>
        <Button Command="Kernel.Find.Find"/>
        <Divider/>
        <Button Command="Kernel.Card.Run.PrevRec"/>
        <Button Command="Kernel.Card.Run.NextRec"/>
        <Divider/>
        <Button Command="Kernel.Card.Run.Post"/>
        <Divider/>
        <Button Command="Kernel.Edit.Copy"/>
        <Button Command="Kernel.Edit.Cut"/>
        <Button Command="Kernel.Edit.Undo"/>
        <Divider/>
        <Button Command="Kernel.File.PrintPreview"/>
        <Divider/>
        <Button Command="Kernel.View.Scale"/>
      </Toolbar>
      <Toolbar>
        <Button Command="Infobase.РКП.ОППИ.Документы.Прием"/>
        <Button Command="Kernel.Service.Quit"/>
        <Divider/>
        <Button Command="Kernel.Find.FindNext"/>
        <Divider/>
        <Button Command="Kernel.Card.Run.FirstRec"/>
        <Button Command="Kernel.Card.Run.LastRec"/>
        <Divider/>
        <Button Command="Kernel.Card.Run.Cancel"/>
        <Divider/>
        <Button Command="Kernel.Edit.Paste"/>
        <Button Command="Kernel.Edit.Delete"/>
        <Button Command="Kernel.Edit.Redo"/>
        <Divider/>
        <Button Command="Kernel.File.Print"/>
        <Divider/>
        <Button Command="Kernel.Service.Calendar"/>
        <Button Command="Kernel.Service.Calculator"/>
      </Toolbar>
    </FixedToolbars>
    <ScrollToolbars>
      <Toolbar Name="Справочники">
        <Button Command="Infobase.РКП.Справочники.ТерриторияРаспространения"/>
        <Button Command="Infobase.РКП.Справочники.ТипУд"/>
        <Button Command="Infobase.РКП.Справочники.Отправители"/>
      </Toolbar>
      <Toolbar Name="Отчеты">
        <Button Command="Infobase.РКП.ОППИ.Отчеты.ОРаботеОППИ"/>
      </Toolbar>
    </ScrollToolbars>
  </Toolbars>
  <Keyboards/>
</Layout>
