<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Системный проект РКП" Comment="#10" Version="002" Author="Copyright © 2008-2024 ООО &quot;Арго&quot;, ООО ИСФ &quot;Консультант&quot;, Самсоненко М.А." Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="False"/>
  <Usage>
    <Project Name="СИС2"/>
    <Project Name="Базовый"/>
    <Project Name="МашинаРеквизитов"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="CommonClasses" Type="Classes" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="ClientClasses" Type="Classes" Disabled="False"/>
    <Group Name="Cardfiles" Type="Cards" Disabled="False"/>
    <Group Name="ServiceFalseCardfiles" Type="Blanks" Disabled="False"/>
    <Group Name="Blanks" Type="Blanks" Disabled="False"/>
    <Group Name="Attachments" Type="Other" Disabled="False"/>
    <Group Name="Templates" Type="Other" Disabled="False"/>
    <Group Name="Help" Type="Helps" Disabled="False"/>
  </Groups>
</Project>
