[Options]
Version=7
Query=.Настройки.БюджетыОпераций
MBlank=.Настройки.РедБюджетыОпераций
ShowDeleted=0
CanEdit=1
ActionOnType=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
CanAcceptAnyRecord=0
CanDropOnRecord=0
OnMove=картотека_ПриПеремещении
OnOpenBlank=картотека_ПриОткрытииБланка
OnCreateRecord=картотека_ПриСозданииЗаписи
CaptionRows=1
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=0
CanCopy=0
ShowRecords=0
OnClick=картотека_ПриНажатии
OnRearrange=картотека_ПриОформлении
ColumnCount=3
Column:0=НашеУчреждение.Имя
Column:1=ГруппаНачислений
Column:2=Наим
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=0
SubTableHeight=117
SubTablePlace=2
SubTableAlign=0
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0
