<?xml version="1.0" encoding="UTF-8"?>
<Properties Version="1"/>
<Items>
  <Item Name="редПротоколВводаОППИ"/>
  <Item Name="редПротоколВводаОРГП"/>
  <Item Name="блПротоколВводаСотрОППИ"/>
  <Item Name="блПротоколВводаСотрОРГП"/>
  <Item Name="блОтчетБибСправка01"/>
  <Item Name="блОтчетБибСправка02"/>
  <Item Name="блОтчетВыпускВсехГазетРФ"/>
  <Item Name="блОтчетВыпускОбщНацГазетРФ"/>
  <Item Name="блОтчетВыпускПоМИ"/>
  <Item Name="блОтчетВыпускПоМИ2"/>
  <Item Name="блОтчетВыпускПоПер"/>
  <Item Name="блОтчетВыпускПоТем"/>
  <Item Name="блОтчетВыпускПоТР"/>
  <Item Name="блОтчетВыпускПоЧАЦН"/>
  <Item Name="блОтчетВыпускПоЯз"/>
  <Item Name="блОтчетОПополненииБД"/>
  <Item Name="блОтчетОПополненииБДРасш"/>
  <Item Name="блОтчетСтатРГБазовый1"/>
  <Item Name="блОтчетСтатРГБазовый2"/>
  <Item Name="блОтчетУточнение1"/>
  <Item Name="блСправкаОПополненииБД"/>
  <Item Name="редВыпускЛППИ"/>
  <Item Name="РедВыпускЛППИ_00"/>
  <Item Name="РедВыпускЛППИ_01"/>
  <Item Name="редВыпускЛППИ_02"/>
  <Item Name="редВыпускЛППИ_03"/>
  <Item Name="редОтчетОПоследнемНомере"/>
  <Item Name="блОтчетОператора"/>
  <Item Name="редОтчетОтдела"/>
</Items>
