(ГодПоступления=2008)and
(НомеровПолучено>0)and
(ЧАЦН<>nil)and

((((Match(МестоИздания.GroupPath,""*.4236.*""))or(МестоИздания.DocID = 4236)))and(((МестоИздания.Категория in [0,1,2,3,4,8,9,10,11,12,13])or((МестоИздания.GroupDoc.Категория in [0,1,2,3,4,8,9,10,11,12,13])or((МестоИздания.GroupDoc.GroupDoc.Категория in [0,1,2,3,4,8,9,10,11,12,13])or((МестоИздания.GroupDoc.GroupDoc.GroupDoc.Категория in [0,1,2,3,4,8,9,10,11,12,13])))




(ГодПоступления=2008 and НомеровПолучено>0 and ((Match(МестоИздания.GroupPath,'*.2472.*') or МестоИздания.DocID = 2472)          and (not (Match(МестоИздания.GroupPath,'2423.2472.2473.*'))) and  (not (Match(МестоИздания.GroupPath,'2423.2472.2474.*'))))) and ЧАЦН={РКП_Справочники.СпрТематика:66}

(ГодПоступления=2008)and(НомеровПолучено>0)and(((МестоИздания is {РКП_Справочники.СпрГеография:2472})or(МестоИздания.DocID=2472))and((not  Match(МестоИздания.GroupPath,"2423.2472..2473.*")) and   (not Match(МестоИздания.GroupPath,"2423.2472..2474.*")))) and(ЧАЦН={РКП_Справочники.СпрТематика:66})