[Options]
Version=6
Query=.ВыпускПК
MBlank=.Статьи.редВыпускПК
ShowDeleted=0
HierarchicalField=ОписаниеГруппы
CanEdit=1
CanSearchInplace=0
Hierarchical=1
CanHGroupModify=1
AutoOpen=1
OnMove=картотека_ПриПеремещении
OrderBy=КодВыпуска
CaptionRows=2
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
ShowRecords=0
ColumnCount=4
Column:0=ОписаниеГруппы
Column:1=ВыпускКарточек
Column:2=ДатаВыпуска
Column:3=ВыпускСверстан
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=139
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=1
SubTableCount=0

[.Column.ОписаниеГруппы]
Caption=Выпуски за период
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=0
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВыпускКарточек]
Caption=Номер выпуска карточек
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДатаВыпуска]
Caption=Дата выпуска карточек
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=0
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВыпускСверстан]
Caption=Выпуск сверстан
Width=100
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
Format=+
ManualEdit=0
UseFont=0
