[Options]
Version=6
Query=.ВыпускЛГС
MBlank=.Статьи.редВыпускЛГС
ShowDeleted=0
HierarchicalField=ГодЛетописи
CanEdit=1
CanSearchInplace=0
Hierarchical=1
CanHGroupModify=0
AutoOpen=1
CaptionRows=2
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=0
CanDelete=0
CanMove=0
CanCopy=0
ShowRecords=0
ColumnCount=2
Column:0=ВыпускЛетописи
Column:1=ЛетописьСверстана
TreeVisible=1
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=84
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ВыпускЛетописи]
Caption=Выпуск летописи
Width=104
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ЛетописьСверстана]
Caption=Выпуск свертстан
Width=88
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0
