[Options]
Version=7
Query=.Роспись
MBlank=.Статьи.редСтатья
HierarchicalField=НазваниеОсн
CanHGroupModify=0
OnMove=картотека_ПриПеремещении
OrderBy=Газета.НазваниеОсн
CaptionRows=3
CanInsert=0
CanDelete=0
CanMove=0
ShowRecords=1
OnClick=картотека_ПриНажатии
ColumnCount=14
Column:0=НомерЗаписиВВыпускеГЛ
Column:1=ДатаКарточек
Column:2=ГодЛетописи
Column:3=ВыпускЛетописи
Column:4=CreateDate
Column:5=CreateUser
Column:6=UpdateDate
Column:7=UpdateUser
Column:8=Заголовок
Column:9=ОписаниеСтатьи
Column:10=НазваниеОсн
Column:11=ИндексВТР.Наим
Column:12=Ответственность1
Column:13=Ответственность2
TreeWidth=92
SubTableWidth=100
SubTableHeight=29
CanResizeTemplate=1

[.Column.НомерЗаписиВВыпускеГЛ]
Caption=Номер записи в выпуске
Width=100
MinWidth=100
Alignment=2

[.Column.ДатаКарточек]
Caption=Дата формирования карточек на статьи
Width=100
MinWidth=100
Visible=0
Alignment=2

[.Column.ГодЛетописи]
Caption=Год летописи
Width=100
MinWidth=100
Visible=0
Alignment=2

[.Column.ВыпускЛетописи]
Caption=N выпуска летописи
Width=100
MinWidth=100
Visible=0
Alignment=2

[.Column.CreateDate]
Caption=Дата создания
Width=100
MinWidth=100
Visible=0
Alignment=2

[.Column.CreateUser]
Caption=Создал
Width=200
MinWidth=100
Visible=0

[.Column.UpdateDate]
Caption=Дата изменения
Width=100
MinWidth=100
Visible=0
Alignment=2

[.Column.UpdateUser]
Caption=Изменил
Width=200
MinWidth=100
Visible=0

[.Column.Заголовок]
Caption=Заголовок биб. записи
Width=300
MinWidth=200

[.Column.ОписаниеСтатьи]
Caption=Статья
Width=0
MinWidth=300

[.Column.НазваниеОсн]
Caption=Газета
Width=300
MinWidth=200

[.Column.ИндексВТР.Наим]
Caption=Врем. темат. рубрика
Width=300
MinWidth=200

[.Column.Ответственность1]
Caption=Первые сведения об ответственности
Width=300
MinWidth=200

[.Column.Ответственность2]
Caption=Последующие сведения об ответственности
Width=300
MinWidth=200
