[Options]
Version=6
Query=.ПротоколВводаОЛГС
MBlank=.Статьи.Отчеты.редОтчетОтдела
HBlank=.Статьи.Отчеты.редОтчетОтдела
ShowDeleted=0
CanEdit=1
CanSearchInplace=0
Hierarchical=0
CanHGroupModify=0
AutoOpen=1
OrderBy=ГодПротокола,НомерПротокола
CaptionRows=2
ShowSummary=0
ShowCount=1
CanInplace=0
CanInsert=1
CanDelete=1
CanMove=0
CanCopy=0
ShowRecords=0
ColumnCount=6
Column:0=ГодПротокола
Column:1=НомерПротокола
Column:2=ИзмененияЗапрещены
Column:3=ДатаНачалаПериода
Column:4=ДатаКонцаПериода
Column:5=ВсегоВведеноСтатей
TreeVisible=0
TreeWidth=120
SubTableVisible=0
SubTableWidth=100
SubTableHeight=177
SubTablePlace=2
SubTableAlign=1
TemplateVisible=1
TemplateWidth=0
TemplateHeight=0
TemplatePlace=1
CanResizeTemplate=0
SubTableCount=0

[.Column.ГодПротокола]
Caption=Год
Hint=Год протокола
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
Format="0000;; "
ManualEdit=0
UseFont=0

[.Column.НомерПротокола]
Caption=№
Hint=Номер протокола
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
Format="##0;;-"
ManualEdit=0
UseFont=0

[.Column.ИзмененияЗапрещены]
Caption=Изменения запрещены
Hint=Изменения запрещены
Width=80
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=4
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДатаНачалаПериода]
Caption=С даты
Hint=Дата начала периода
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ДатаКонцаПериода]
Caption=По дату
Hint=Дата окончания периода
Width=110
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=2
ColumnType=0
ColumnFormat=3
FindMaskFormat=0
FieldSize=0
ManualEdit=0
UseFont=0

[.Column.ВсегоВведеноСтатей]
Caption=Введено статей
Hint=Всего введено номеров газет
Width=65
MinWidth=0
Visible=1
Editable=1
Sortable=1
Summary=0
Designated=0
Lookup=0
Alignment=1
ColumnType=0
ColumnFormat=2
FindMaskFormat=0
FieldSize=0
Format=",##0;;-"
ManualEdit=0
UseFont=0
