[Options]
Version=7
Query=.спрТерриторияРаспространения
CanEdit=0
CanHGroupModify=0
ShowCount=0
CanInsert=0
CanDelete=0
CanMove=0
ColumnCount=3
Column:0=DocId
Column:1=Наим
Column:2=НеПрименяется
TreeWidth=120
SubTableWidth=100
SubTableHeight=100

[.Column.DocId]
Caption=ID
Hint=Код сортировки
Width=20
MinWidth=50
Visible=0
Editable=0
Alignment=1
ColumnFormat=1

[.Column.Наим]
Caption=Наименование
Hint=Наименование
Width=0
ColumnFormat=1

[.Column.НеПрименяется]
Caption=Не применяется
Hint=Более не применяется
Width=100
MinWidth=100
Visible=0
Alignment=2
ColumnFormat=4
